2727	total
138	073_Analyze a Tic-Tac-Toe Board.clj
128	084_Transitive Closure.clj
112	053_Longest Increasing Sub-Seq.clj
106	065_Black Box Testing.clj
92	074_Filter Perfect Squares.clj
85	086_Happy Numbers.clj
84	075_Euler's Totient Function.clj
80	056_Find Distinct Items.clj
75	069_Merge with a Function.clj
73	060_Sequence Reductions.clj
70	067_Prime Numbers.clj
69	079_Triangle Minimal Path.clj
68	055_Count Occurences.clj
66	058_Function Composition.clj
60	081_Set Intersection.clj
57	085_Power Set.clj
57	054_Partition a Sequence.clj
56	070_Word Sorting.clj
52	044_Rotate Sequence.clj
51	080_Perfect Numbers.clj
51	077_Anagram Finder.clj
51	063_Group a Sequence.clj
50	088_Symmetric Difference.clj
50	026_Fibonacci Sequence.clj
40	041_Drop Every Nth Item.clj
38	028_Flatten a Sequence.clj
37	078_Reimplement Trampoline.clj
36	062_Re-implement Iterate.clj
36	059_Juxtaposition.clj
33	061_Map Construction.clj
31	043_Reverse Interleave.clj
30	066_Greatest Common Divisor.clj
30	030_Compress a Sequence.clj
28	040_Interpose a Seq.clj
28	033_Replicate a Sequence.clj
27	034_Implement range.clj
25	049_Split a sequence.clj
25	042_Factorial Fun.clj
25	029_Get the Caps.clj
24	090_Cartesian Product.clj
23	050_Split by Type.clj
21	022_Count a Sequence.clj
20	027_Palindrome Detector.clj
18	016_Hello World.clj
17	083_A Half-Truth.clj
17	021_Nth Element.clj
17	020_Penultimate Element.clj
17	019_Last Element.clj
16	032_Duplicate a Sequence.clj
16	031_Pack a Sequence.clj
15	038_Maximum value.clj
14	076_Intro to Trampoline.clj
14	046_Flipping out.clj
14	008_Intro to Sets.clj
13	045_Intro to Iterate.clj
13	036_Let it Be.clj
13	023_Reverse a Sequence.clj
13	003_Intro to Strings.clj
11	068_Recurring Theme.clj
11	057_Simple Recursion.clj
11	051_Advanced Destructuring.clj
11	039_Interleave Two Seqs.clj
11	025_Find the odd numbers.clj
10	013_Sequences rest.clj
9	007_Vectors conj.clj
9	005_Lists conj.clj
8	006_Intro to Vectors.clj
8	004_Intro to Lists.clj
7	072_Rearranging Code -gtgt.clj
7	024_Sum It All Up.clj
7	017_Sequences map.clj
6	011_Maps conj.clj
5	052_Intro to Destructuring.clj
5	037_Regular Expressions.clj
5	018_Sequences filter.clj
4	071_Rearranging Code -gt.clj
4	001_Nothing but the Truth.clj
3	015_Double Down.clj
2	010_Intro to Maps.clj
1	064_Intro to Reduce.clj
1	048_Intro to some.clj
1	047_Contain Yourself.clj
1	035_Local bindings.clj
1	014_Intro to Functions.clj
1	012_Intro to Sequences.clj
1	009_Sets conj.clj
1	002_Simple Math.clj
